{
  "name": "logger-genesis",
  "version": "1.1.0",
  "description": "Logger package for genesis developers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:dev": "nodemon ./src/index.ts",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/System-Genesis/logs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/System-Genesis/logs/issues"
  },
  "homepage": "https://github.com/System-Genesis/logs#readme",
  "dependencies": {
    "menashmq": "^0.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.11.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.4.1",
    "ts-jest": "^26.4.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  }
}
